{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "app/**/*.d.ts"]
}
